<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "FilesVC.viewDidAppear(Bool) -&gt; ():FilesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Document.objectsWithPredicate(NSPredicate(format: &quot;name == Biboran.gif&quot;, argumentArray: nil))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.window.getter:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "FilesVC.(refresh(FilesVC) -&gt; (AnyObject?) -&gt; ()).(closure #1):FilesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SearchQuery().suggestConfiguration(&quot;Dec&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchQuery.(datesStartingWith(SearchQuery) -&gt; (String) -&gt; BFTask).(closure #1):SearchQuery.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.stringFromDate(docs[0].date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchQuery.datesStartingWith(String) -&gt; BFTask:SearchQuery.swift">
         <PersistentStrings>
            <PersistentString
               value = "docs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
